<?xml version="1.0" encoding="UTF-8"?>
<oor:items xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<item oor:path="/org.openoffice.Office.Common/Save/Document">
	<prop oor:name="AutoSave" oor:op="fuse">
		<value>true</value>
	</prop>
</item>
<item oor:path="/org.openoffice.Office.Common/Save/Document">
	<prop oor:name="AutoSavePrompt" oor:op="fuse">
		<value>true</value>
	</prop>
</item>
<item oor:path="/org.openoffice.Office.Common/Save/Document">
	<prop oor:name="AutoSaveTimeIntervall" oor:op="fuse">
		<value>5</value>
	</prop>
</item>
<item oor:path="/org.openoffice.Office.Common/Save/Document">
	<prop oor:name="CreateBackup" oor:op="fuse">
		<value>true</value>
	</prop>
</item>
</oor:items>
